//September Challenge

//Find if a string s2 is the substring of another string s1 by your own algorithm. Complexity - O(n)
//Can be improved via HashMap

import java.lang.Math;
public class HelloWorld
{
  public static void main(String[] args)
  {
   int ch = isSub("Ricktor","kto");
    if(ch == 0){
    	System.out.println("YES");
    }else{
    	System.out.println("NO");
    }
  }
  public static int isSub(String s1, String s2){
  	int l1 = s1.length();
    int l2 = s2.length();
    System.out.println(l2);
    char str1[] = s1.toCharArray();
    char str2[] = s2.toCharArray();
    int j=0;
    
      boolean check = false;
    if(l1>=l2){
    for(int i = 0; i< l1 ; i++){
     
        System.out.println(str1[i] + "   " + str2[j]);
      if(j<str2.length){
        
      if(str2[j] == str1[i]){
        if(j == (l2-1)){
        	break;
        }
     		j++;
        check = true;
      }else{
        j=0;
        check = false;
      }
      }
    }
    }
    if(check){
      return 0;
    }else{
    	return -1;
    }
  }
}

